// 条件分岐
// if / else
// 例題
// 変数ｘを宣言すると同時に整数を代入
// 変数ｘの値が、100以上だったら’100以上の値です’とコンソールに表示
// 変数ｘが100未満だったら’100未満の値です’とコンソールに表示
var x = 99;
if (x >= 100) {
  console.log('100以上の値です');
} else {
  console.log('100未満の値です');
}

// >=　は比較演算子
// == 　等しい
// ===　厳密に等しい（基本的にはこちらを使う）

// if / else if / else
// 例題
// テストの点数ｙによって、通知表の成績をコンソールに出力するプログラム
// 90点以上　Ａ
// 80点以上　Ｂ
// 60点以上　Ｃ
// 60点未満　Ｄ
var y = 70;
if(y >= 90) {
  console.log('A');
} else if(y >= 80) {
  console.log('B');
} else if(y >= 60) {
  console.log('C');
} else {
  console.log('D');
}

// switch
//breakを入れないことで2つ表示することも可能だが不具合になることがあるので基本的に入れること
// 例題
// 変数ｎの値が１だったら「数値は1です」と表示
// 変数ｎの値が２だったら「数値は2です」と表示
// 変数ｎの値が３だったら「数値は3です」と表示
// 変数ｎの値が上記以外の場合「範囲外です」と表示
var n = 4;
switch(n) {
  case 1:
    console.log('数値は1です');
    break;
  case 2:
    console.log('数値は2です');
    break;
  case 3:
    console.log('数値は3です');
    break;
  default:
    console.log('範囲外です');
    break;
}